{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "ROS":{
    "IP":"",
    "PORTAL-Username":"",
    "PORTAL-Password":"",
    "POLL-Username":"",
    "POLL-Password":""
  },
  "SYNCFUSION-KEY":"",
  "BASE_PATH":"",
  "CU_KEY":"",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
